{
    "name": "devlimon/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [{
        "name": "Shawn Tunney",
        "email": "shawn.tunney@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~6.*"
    },
    "autoload": {
        "psr-0": {
            "devlimon\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "devlimon\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "devlimon\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}